{
  "name": "@simonlin1212/agentskill-mcp",
  "version": "0.1.0",
  "mcpName": "nz.agentskill/mcp",
  "description": "MCP server for agentskill.nz — let your agent discover, inspect and install curated AI agent capabilities",
  "type": "module",
  "bin": {
    "agentskill-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "smoke": "node test-smoke.mjs",
    "prepublishOnly": "npm run build && npm test",
    "guard": "node test-guard.mjs",
    "test": "node test-guard.mjs && node test-network.mjs && node test-smoke.mjs"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "agent",
    "skills",
    "claude",
    "agentskill"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonlin1212/agentskill-mcp.git"
  },
  "homepage": "https://agentskill.nz",
  "bugs": {
    "url": "https://github.com/simonlin1212/agentskill-mcp/issues"
  }
}